<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Letter For You ❤️</title>

    <link rel="stylesheet" href="style3.css">
</head>
<body class="letter-page">

<div class="letter-container">

    <div class="envelope" id="openLetter">

        💌

        <p>Click to Open</p>

    </div>

    <div class="letter" id="letter">

        <h2>To My Favorite Person ❤️</h2>

        <p id="typing"></p>

    </div>

</div>

<script src="script3.js"></script>

</body>
</html>